<!DOCTYPE html>
<html>
  <head>
    <title>Using Getter and Setter Methods</title>
  </head>
  <body>
    <p><b>Result</b>:</p>
    <script src="app/app.js"></script>
    <script>
      document.writeln("<code>class A {<br>");
      document.writeln("&nbsp;&nbsp;private num: number;<br>");
      document.writeln("&nbsp;&nbsp;constructor() { this.num = 5; }<br><br>");

      document.writeln("&nbsp;&nbsp;// Getter method<br>");
      document.writeln("&nbsp;&nbsp;get foo(): number { return this.num; }<br><br>");

      document.writeln("&nbsp;&nbsp;// Setter method<br>");
      document.writeln("&nbsp;&nbsp;set foo(f: number) { this.num = f; }<br>");

      document.writeln("}<br><br>");

      document.writeln("let objA = new A();<br>");
      document.writeln("let ans1 = objA.foo;</code><br>");
      document.writeln("<b>ans1 = ".concat(ans1.toString().concat("</b><br><br>")));

      document.writeln("<code>objA.foo = 9;<br>");
      document.writeln("let ans2 = objA.foo;</code><br>");
      document.writeln("<b>ans2 = ".concat(ans2.toString().concat("</b><br><br>")));
    </script>
  </body>
</html>