<!DOCTYPE html>
<html>
  <head>
    <title>Declaration File Demonstration</title>
  </head>
  <body>
  
    <p><b>addNum.js</b>:</p>
      <code>function addNum(num) {</code><br />
      <code>&nbsp;&nbsp;return num + 17;</code><br />
      <code>}</code>
      
    <p><b>addNum.d.ts</b>:</p>
      <code>declare function addNum(x: number): number;</code>
      
    <p><b>app.ts</b>:</p>
      <code>let ans = addNum(9);</code>
      
    <p><b>Result</b>:</p>
    <script src="./app/addNum.js"></script>  
    <script src="./app/app.js"></script>
  </body>
</html>