<!DOCTYPE html>
<html>
  <head>
    <title>Using Mixins</title>
  </head>
  <body>
    <script src="app/app.js"></script>  
    <script>
      document.writeln("<code>// First class to be mixed in<br>");
      document.writeln("class AddConstant {<br><br>");
      document.writeln("&nbsp;&nbsp;public num1: number;<br><br>");
      document.writeln("&nbsp;&nbsp;public addNum(n: number): number {<br>");
      document.writeln("&nbsp;&nbsp;&nbsp;&nbsp;return n + this.num1;<br>");
      document.writeln("&nbsp;&nbsp;}<br>");      
      document.writeln("}<br><br>");
      
      document.writeln("// Second class to be mixed in<br>");
      document.writeln("class SubtractConstant {<br><br>");
      document.writeln("&nbsp;&nbsp;public num2: number;<br><br>");
      document.writeln("&nbsp;&nbsp;public subtractNum(n: number): number {<br>");
      document.writeln("&nbsp;&nbsp;&nbsp;&nbsp;return n - this.num1;<br>");
      document.writeln("&nbsp;&nbsp;}<br>");      
      document.writeln("}<br><br>");
      
      document.writeln("// Class to receive mixins<br>");
      document.writeln("class AddSubtract implements AddConstant, SubtractConstant {<br><br>");
      document.writeln("&nbsp;&nbsp;// Declare properties<br>");
      document.writeln("&nbsp;&nbsp;public num1: number = 5;<br>");
      document.writeln("&nbsp;&nbsp;public num2: number = 7;<br><br>");
      
      document.writeln("&nbsp;&nbsp;// Declare methods using function types<br>");
      document.writeln("&nbsp;&nbsp;public addNum: (n: number) => number;<br>");
      document.writeln("&nbsp;&nbsp;public subtractNum: (n: number) => number;<br><br>");      
      
      document.writeln("&nbsp;&nbsp;public addSubtract(x: number): number {<br>");
      document.writeln("&nbsp;&nbsp;&nbsp;&nbsp;return this.addNum(x) + this.subtractNum(x);<br>");
      document.writeln("&nbsp;&nbsp;}<br>");      
      document.writeln("}<br><br>");
      
      document.writeln("// Mix the classes together<br>");
      document.writeln("applyMixins(AddSubtract, [AddConstant, SubtractConstant]);<br><br>");
      
      document.writeln("// Define the applyMixins function<br>");
      document.writeln("function applyMixins(derivedCtor: any, baseCtors: any[]) {<br>");
      document.writeln("&nbsp;&nbsp;baseCtors.forEach(baseCtor => {<br>");
      document.writeln("&nbsp;&nbsp;&nbsp;&nbsp;Object.getOwnPropertyNames(baseCtor.prototype).forEach(name => {<br>");      
      document.writeln("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;derivedCtor.prototype[name] = baseCtor.prototype[name];<br>");      
      document.writeln("&nbsp;&nbsp;&nbsp;&nbsp;});<br>");            
      document.writeln("&nbsp;&nbsp;});<br>");
      document.writeln("}<br><br>");

      document.writeln("let test = new AddSubtract();<br>");
      document.writeln("let ans = test.addSubtract(9);</code><br>");
      document.writeln("<b>ans = ".concat(ans.toString().concat("</b>")));
    </script>
  </body>
</html>