<!DOCTYPE html>
<html>
  <head>
    <title>DOM Tree Demonstration</title>
  </head>
  <body>
    <p>This is a paragraph</p>
    <button>This is a button</button>
    <script src="app/app.js"></script>
  </body>
</html>