<!DOCTYPE html>
<html>
  <head>
    <title>Using the super Keyword</title>
  </head>
  <body>
    <p><b>Result</b>:</p>
    <script src="app/app.js"></script>
    <script>
      document.writeln("<code>// Superclass<br>");
      document.writeln("class A {<br><br>");      
      document.writeln("&nbsp;&nbsp;public returnNum() : number {<br>");
      document.writeln("&nbsp;&nbsp;&nbsp;&nbsp;return 3;<br>");
      document.writeln("&nbsp;&nbsp;}<br>");  
      document.writeln("}<br><br>");      
      
      document.writeln("class B extends A {<br><br>");      
      document.writeln("&nbsp;&nbsp;public returnNum() : number {<br>");
      document.writeln("&nbsp;&nbsp;&nbsp;&nbsp;return 5;<br>");
      document.writeln("&nbsp;&nbsp;}<br><br>");  
      document.writeln("&nbsp;&nbsp;public addNums() : number {<br>");
      document.writeln("&nbsp;&nbsp;&nbsp;&nbsp;return this.returnNum() + super.returnNum();<br>");
      document.writeln("&nbsp;&nbsp;}<br>");
      document.writeln("}<br><br>");      
      
      document.writeln("let instB = new B();<br>");
      document.writeln("let ans = instB.addNums();</code><br>");      
      document.writeln("<b>ans = ".concat(ans.toString().concat("</b><br><br>")));
    </script>
  </body>
</html>