<!DOCTYPE html>
<html>
  <head>
    <title>Decorator Demonstration</title>
  </head>
  <body>
    <p><b>Result from generated JavaScript</b>:</p>
    <script src="app/app.js"></script>  
  </body>
</html>