<!DOCTYPE html>
<html>
  <head>
    <title>Using Interfaces</title>
  </head>
  <body>
    <script src="app/app.js"></script>
    <script>
      document.writeln("<code>// An interface with a property and two methods<br>");
      document.writeln("interface AddSubtractConstant {<br>");
      document.writeln("&nbsp;&nbsp;k: number;<br><br>");
      document.writeln("&nbsp;&nbsp;addConstant(num: number) : number;<br>");
      document.writeln("&nbsp;&nbsp;subtractConstant(num: number) : number;<br>");
      document.writeln("}<br><br>");
      
      document.writeln("// A class that implements the interface<br>");
      document.writeln("class AddSubtractConstantImpl implements AddSubtractConstant {<br>");
      document.writeln("&nbsp;&nbsp;public k: number = 12;<br><br>");
      
      document.writeln("&nbsp;&nbsp;public addConstant(num: number) : number {<br>");
      document.writeln("&nbsp;&nbsp;&nbsp;&nbsp;return num + this.k;<br>");      
      document.writeln("&nbsp;&nbsp;}<br><br>");
      
      document.writeln("&nbsp;&nbsp;public subtractConstant(num: number) : number {<br>");
      document.writeln("&nbsp;&nbsp;&nbsp;&nbsp;return num - this.k;<br>");      
      document.writeln("&nbsp;&nbsp;}<br>");
      document.writeln("}</code><br><br>");
    </script>
  </body>
</html>