<!DOCTYPE html>
<html>
  <head>
    <title>Demonstration of Class Overriding</title>
  </head>
  <body>
    <p><b>Result</b>:</p>
    <script src="app/app.js"></script>
    <script>
      document.writeln("<code>// Superclass<br>");
      document.writeln("class A {<br>");
      document.writeln("&nbsp;&nbsp;public addConstant(num: number) : number {<br>");
      document.writeln("&nbsp;&nbsp;&nbsp;&nbsp;return num + 3;<br>");
      document.writeln("&nbsp;&nbsp;}<br>");
      document.writeln("}<br><br>");
      
      document.writeln("// Subclass<br>");
      document.writeln("class B extends A {<br>");
      document.writeln("&nbsp;&nbsp;public addConstant(num: number) : number {<br>");
      document.writeln("&nbsp;&nbsp;&nbsp;&nbsp;return num + 7; <br>");
      document.writeln("&nbsp;&nbsp;}<br>");
      document.writeln("}</code><br><br>");
      
      document.writeln("<code>let instA = new A();</code><br>");      
      document.writeln("<code>let ans1 = instA.addConstant(5);</code><br>");
      document.writeln("<b>ans1 = ".concat(ans1.toString().concat("</b><br><br>")));
      document.writeln("<code>let instB = new B();</code><br>");         
      document.writeln("<code>let ans2 = instB.addConstant(5);</code><br>");
      document.writeln("<b>ans2 = ".concat(ans2.toString().concat("</b>")));    
    </script>
  </body>
</html>