<!DOCTYPE html>
<html>
  <head>
    <title>Using the this Keyword</title>
  </head>
  <body>
    <p><b>Result</b>:</p>
    <script src="app/app.js"></script>
    <script>
      document.writeln("<code>class Adder {<br><br>");
      document.writeln("&nbsp;&nbsp;// Return a new Adder instance<br>");
      document.writeln("&nbsp;&nbsp;constructor(private x: number, private y: number) {}<br><br>");
      
      document.writeln("&nbsp;&nbsp;public addOnce() : number {<br>");
      document.writeln("&nbsp;&nbsp;&nbsp;&nbsp;return this.x + this.y;<br>");
      document.writeln("&nbsp;&nbsp;}<br><br>");
      
      document.writeln("&nbsp;&nbsp;public addTwice() : number {<br>");
      document.writeln("&nbsp;&nbsp;&nbsp;&nbsp;return this.addOnce() + this.addOnce();<br>");
      document.writeln("&nbsp;&nbsp;}<br>");
      document.writeln("}<br><br>");      
      
      document.writeln("let adderInstance = new Adder(5, 2);<br>");
      document.writeln("let ans = adderInstance.addTwice();</code><br>");      
      document.writeln("<b>ans = ".concat(ans.toString().concat("</b><br><br>")));
    </script>
  </body>
</html>